.grid-pagination-container {
    width: 100%;

    .ant-pagination {
        text-align: center;
        padding-bottom: 50px;     
    }
    .ant-pagination-simple,
    .anticon-left,
    .anticon-right {
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;   
    }
    .ant-pagination-simple-pager input {
        background-color: #333;
    }
}

.post-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 30px;
    grid-auto-rows: 1fr;
    padding-bottom: 50px;


    .post-container {
        h3 {
            color: #ccc;
            font-weight: 400;
        }

        .description-text {
            color: #ccc;
        }
    }
    
    figure {
        height: 100%;
        max-height: 280px;
        border: 1px solid $border;
        border-radius: 4px;
        overflow: hidden;
    }

    img {
        position: relative;
        border-radius: 5px;
        overflow: hidden;
        object-fit: cover;
        object-position: center center;
        height: 100%;
        width: 100%;
        margin: 0 auto;
        max-height: 280px;
    }

    .post-container {
        display: flex;
        flex-direction: column;
        color: #666;

        .author-text {
            color: $text-light;
        }

        .author-text a {
            padding: 0 5px;
        }

        .description-text {
            font-size: 18px;
            font-weight: 400px;
        }

        a {
            color: #007bff;
            font-weight: 600;
        }
    }
}